"Activity" "Name" "Mean" "STD"
"LAYING" "f_Body_Acc_Jerk_Mag" -0.974300115365226 -0.97318339962963
"SITTING" "f_Body_Acc_Jerk_Mag" -0.978684370388295 -0.978154770658413
"STANDING" "f_Body_Acc_Jerk_Mag" -0.971090423866737 -0.970947966726128
"WALKING" "f_Body_Acc_Jerk_Mag" -0.214653971925401 -0.221617770280105
"WALKING_DOWNSTAIRS" "f_Body_Acc_Jerk_Mag" 0.00476245916278094 -0.0422714225290824
"WALKING_UPSTAIRS" "f_Body_Acc_Jerk_Mag" -0.353961999926425 -0.434206731972435
"LAYING" "f_Body_Acc_Jerk_X" -0.980197655180041 -0.982459599243827
"SITTING" "f_Body_Acc_Jerk_X" -0.985188769302195 -0.98618495368036
"STANDING" "f_Body_Acc_Jerk_X" -0.980008693961175 -0.981826075755509
"WALKING" "f_Body_Acc_Jerk_X" -0.31112743843018 -0.287897688500499
"WALKING_DOWNSTAIRS" "f_Body_Acc_Jerk_X" -0.0722967761178656 -0.0821905158144886
"WALKING_UPSTAIRS" "f_Body_Acc_Jerk_X" -0.389896773119819 -0.388992761276127
"LAYING" "f_Body_Acc_Jerk_Y" -0.971383628894033 -0.973051242896091
"SITTING" "f_Body_Acc_Jerk_Y" -0.973988189836804 -0.975750855391109
"STANDING" "f_Body_Acc_Jerk_Y" -0.96454742224554 -0.966831630482686
"WALKING" "f_Body_Acc_Jerk_Y" -0.170395065771795 -0.0908699078702335
"WALKING_DOWNSTAIRS" "f_Body_Acc_Jerk_Y" -0.116380593184566 -0.091416460479564
"WALKING_UPSTAIRS" "f_Body_Acc_Jerk_Y" -0.364666839787014 -0.357632925658886
"LAYING" "f_Body_Acc_Jerk_Z" -0.976614530180041 -0.980971915740741
"SITTING" "f_Body_Acc_Jerk_Z" -0.97956197226224 -0.983670821046708
"STANDING" "f_Body_Acc_Jerk_Z" -0.976157838746065 -0.981509250650577
"WALKING" "f_Body_Acc_Jerk_Z" -0.451010514389593 -0.506329080412654
"WALKING_DOWNSTAIRS" "f_Body_Acc_Jerk_Z" -0.333190280461238 -0.443554664639787
"WALKING_UPSTAIRS" "f_Body_Acc_Jerk_Z" -0.591670061637306 -0.661590843134715
"LAYING" "f_Body_Acc_Mag" -0.94767271172428 -0.934916672889661
"SITTING" "f_Body_Acc_Mag" -0.952410413225098 -0.942000150701182
"STANDING" "f_Body_Acc_Mag" -0.955868098520462 -0.949601613473977
"WALKING" "f_Body_Acc_Mag" -0.275558097404657 -0.480002278144599
"WALKING_DOWNSTAIRS" "f_Body_Acc_Mag" 0.142849426284481 -0.0754251669550853
"WALKING_UPSTAIRS" "f_Body_Acc_Mag" -0.26202811322658 -0.361753456901554
"LAYING" "f_Body_Acc_X" -0.966812071347737 -0.959031456047479
"SITTING" "f_Body_Acc_X" -0.983091966702307 -0.983747266764209
"STANDING" "f_Body_Acc_X" -0.98162230498426 -0.985859786930745
"WALKING" "f_Body_Acc_X" -0.297890931822619 -0.322835798362427
"WALKING_DOWNSTAIRS" "f_Body_Acc_X" 0.035259668648926 0.121937984843535
"WALKING_UPSTAIRS" "f_Body_Acc_X" -0.293406752279022 -0.218887990072578
"LAYING" "f_Body_Acc_Y" -0.952678416904835 -0.942460971074588
"SITTING" "f_Body_Acc_Y" -0.947917966193585 -0.932533490271469
"STANDING" "f_Body_Acc_Y" -0.943132376852046 -0.931132967334732
"WALKING" "f_Body_Acc_Y" -0.0423392245272938 -0.0772063416317422
"WALKING_DOWNSTAIRS" "f_Body_Acc_Y" 0.0566826541965861 -0.0082336714233357
"WALKING_UPSTAIRS" "f_Body_Acc_Y" -0.134950514403271 -0.0218110366534067
"LAYING" "f_Body_Acc_Z" -0.960018019984568 -0.945643635450566
"SITTING" "f_Body_Acc_Z" -0.957031035425999 -0.934336687975915
"STANDING" "f_Body_Acc_Z" -0.957359650828961 -0.935439598488982
"WALKING" "f_Body_Acc_Z" -0.341840674953966 -0.296078309260848
"WALKING_DOWNSTAIRS" "f_Body_Acc_Z" -0.21372923278293 -0.245872896782916
"WALKING_UPSTAIRS" "f_Body_Acc_Z" -0.368122061042293 -0.146601790497137
"LAYING" "f_Body_Gyro_Jerk_Mag" -0.977968240452675 -0.976648216795267
"SITTING" "f_Body_Gyro_Jerk_Mag" -0.985335632976927 -0.984491355740011
"STANDING" "f_Body_Gyro_Jerk_Mag" -0.974885979685205 -0.973461064197272
"WALKING" "f_Body_Gyro_Jerk_Mag" -0.515516844208937 -0.514404823691173
"WALKING_DOWNSTAIRS" "f_Body_Gyro_Jerk_Mag" -0.438007290282333 -0.486442976081671
"WALKING_UPSTAIRS" "f_Body_Gyro_Jerk_Mag" -0.658694456439443 -0.703083532121114
"LAYING" "f_Body_Gyro_Mag" -0.95485445779321 -0.942115714415638
"SITTING" "f_Body_Gyro_Mag" -0.964296113911086 -0.951641735873945
"STANDING" "f_Body_Gyro_Mag" -0.94790849906086 -0.93063670339979
"WALKING" "f_Body_Gyro_Mag" -0.409173038476359 -0.47383309359518
"WALKING_DOWNSTAIRS" "f_Body_Gyro_Mag" -0.289525832505356 -0.361230992213905
"WALKING_UPSTAIRS" "f_Body_Gyro_Mag" -0.449781382648834 -0.381406363802979
"LAYING" "f_Body_Gyro_X" -0.962915035776389 -0.96974730340535
"SITTING" "f_Body_Gyro_X" -0.977267261395611 -0.982333273978616
"STANDING" "f_Body_Gyro_X" -0.943654258352571 -0.946971557429171
"WALKING" "f_Body_Gyro_X" -0.348237370890012 -0.510431986710081
"WALKING_DOWNSTAIRS" "f_Body_Gyro_X" -0.217922875601003 -0.375127467913848
"WALKING_UPSTAIRS" "f_Body_Gyro_X" -0.394248174023122 -0.49525397668763
"LAYING" "f_Body_Gyro_Y" -0.967582058544239 -0.961365374902263
"SITTING" "f_Body_Gyro_Y" -0.972457592965672 -0.964033658897017
"STANDING" "f_Body_Gyro_Y" -0.965302753756558 -0.959498600608604
"WALKING" "f_Body_Gyro_Y" -0.388384886139303 -0.331961524686347
"WALKING_DOWNSTAIRS" "f_Body_Gyro_Y" -0.317592694113158 -0.36185368284522
"WALKING_UPSTAIRS" "f_Body_Gyro_Y" -0.45925346898967 -0.29318182767215
"LAYING" "f_Body_Gyro_Z" -0.964184423173868 -0.966725247165638
"SITTING" "f_Body_Gyro_Z" -0.961028716797974 -0.961030235486775
"STANDING" "f_Body_Gyro_Z" -0.958384988536201 -0.960689223903463
"WALKING" "f_Body_Gyro_Z" -0.310406242610407 -0.410569112536585
"WALKING_DOWNSTAIRS" "f_Body_Gyro_Z" -0.16562514453862 -0.38040999928478
"WALKING_UPSTAIRS" "f_Body_Gyro_Z" -0.296857721646179 -0.292041341940868
"LAYING" "t_Body _Acc_Mag" -0.941110656500514 -0.932160020511831
"SITTING" "t_Body _Acc_Mag" -0.95464392144063 -0.939324188353517
"STANDING" "t_Body _Acc_Mag" -0.954179661789087 -0.946534779481637
"WALKING" "t_Body _Acc_Mag" -0.167937853979757 -0.33775398556687
"WALKING_DOWNSTAIRS" "t_Body _Acc_Mag" 0.101249699851558 0.116488914352198
"WALKING_UPSTAIRS" "t_Body _Acc_Mag" -0.100204123946392 -0.249875157023391
"LAYING" "t_Body_Acc_Jerk_Mag" -0.97920875497428 -0.974240573559671
"SITTING" "t_Body_Acc_Jerk_Mag" -0.98244444337085 -0.978907079240293
"STANDING" "t_Body_Acc_Jerk_Mag" -0.97711802452256 -0.971452977271773
"WALKING" "t_Body_Acc_Jerk_Mag" -0.241451989838379 -0.214555894362491
"WALKING_DOWNSTAIRS" "t_Body_Acc_Jerk_Mag" -0.111801821250135 -0.011220665881458
"WALKING_UPSTAIRS" "t_Body_Acc_Jerk_Mag" -0.390938624541516 -0.385400351575259
"LAYING" "t_Body_Acc_Jerk_X" 0.0818473898341049 -0.980381808513375
"SITTING" "t_Body_Acc_Jerk_X" 0.0758788492274395 -0.984997226336522
"STANDING" "t_Body_Acc_Jerk_X" 0.0750279173525708 -0.97996855569255
"WALKING" "t_Body_Acc_Jerk_X" 0.0767187377408595 -0.267288163330981
"WALKING_DOWNSTAIRS" "t_Body_Acc_Jerk_X" 0.0892266917679481 -0.0338826468930654
"WALKING_UPSTAIRS" "t_Body_Acc_Jerk_X" 0.0767293215286917 -0.360863432417876
"LAYING" "t_Body_Acc_Jerk_Y" 0.0111723565401199 -0.971147567757202
"SITTING" "t_Body_Acc_Jerk_Y" 0.00504690529678683 -0.973883160517726
"STANDING" "t_Body_Acc_Jerk_Y" 0.00880525863452886 -0.964342752203568
"WALKING" "t_Body_Acc_Jerk_Y" 0.0115061924659823 -0.103141139217389
"WALKING_DOWNSTAIRS" "t_Body_Acc_Jerk_Y" 0.000746749097403983 -0.0736744063550434
"WALKING_UPSTAIRS" "t_Body_Acc_Jerk_Y" 0.00875888964679404 -0.339226496686328
"LAYING" "t_Body_Acc_Jerk_Z" -0.00485976942268338 -0.979476595910494
"SITTING" "t_Body_Acc_Jerk_Z" -0.0024866605775919 -0.982296486972425
"STANDING" "t_Body_Acc_Jerk_Z" -0.00458206132902833 -0.979485931469045
"WALKING" "t_Body_Acc_Jerk_Z" -0.00231938614930952 -0.479147120981986
"WALKING_DOWNSTAIRS" "t_Body_Acc_Jerk_Z" -0.00872860399406828 -0.388666069444772
"WALKING_UPSTAIRS" "t_Body_Acc_Jerk_Z" -0.00600953398545337 -0.627063649764249
"LAYING" "t_Body_Acc_X" 0.268648643296245 -0.960932405036523
"SITTING" "t_Body_Acc_X" 0.273059614418965 -0.983446221750141
"STANDING" "t_Body_Acc_X" 0.279153494050367 -0.98443471156873
"WALKING" "t_Body_Acc_X" 0.276336875325203 -0.314644454310285
"WALKING_DOWNSTAIRS" "t_Body_Acc_X" 0.288137227760313 0.100766330932127
"WALKING_UPSTAIRS" "t_Body_Acc_X" 0.26229464948342 -0.237989747950635
"LAYING" "t_Body_Acc_Y" -0.0183177280685082 -0.943507185574074
"SITTING" "t_Body_Acc_Y" -0.0126895730832639 -0.934880562895515
"STANDING" "t_Body_Acc_Y" -0.016151886473745 -0.932508714024134
"WALKING" "t_Body_Acc_Y" -0.0179068331339779 -0.0235829464260859
"WALKING_DOWNSTAIRS" "t_Body_Acc_Y" -0.0163119254923574 0.0595486228783642
"WALKING_UPSTAIRS" "t_Body_Acc_Y" -0.0259232890342181 -0.0160325123253303
"LAYING" "t_Body_Acc_Z" -0.107435631519084 -0.948069300024897
"SITTING" "t_Body_Acc_Z" -0.105517003220878 -0.938981580616207
"STANDING" "t_Body_Acc_Z" -0.106586908690788 -0.939913504673138
"WALKING" "t_Body_Acc_Z" -0.108881687638618 -0.2739207990668
"WALKING_DOWNSTAIRS" "t_Body_Acc_Z" -0.105761624860013 -0.190804507442162
"WALKING_UPSTAIRS" "t_Body_Acc_Z" -0.120537934670272 -0.175449700484728
"LAYING" "t_Body_Gyro_Jerk_Mag" -0.982726626075103 -0.976754966054527
"SITTING" "t_Body_Gyro_Jerk_Mag" -0.987880071435003 -0.98460762855937
"STANDING" "t_Body_Gyro_Jerk_Mag" -0.978697092402938 -0.973528580524659
"WALKING" "t_Body_Gyro_Jerk_Mag" -0.460511516745528 -0.498841024689745
"WALKING_DOWNSTAIRS" "t_Body_Gyro_Jerk_Mag" -0.416891551237909 -0.440929331631124
"WALKING_UPSTAIRS" "t_Body_Gyro_Jerk_Mag" -0.608047148013666 -0.666836734071891
"LAYING" "t_Body_Gyro_Mag" -0.938435972026749 -0.940596109587449
"SITTING" "t_Body_Gyro_Mag" -0.946724138930782 -0.951199015615082
"STANDING" "t_Body_Gyro_Mag" -0.942152523158447 -0.929531182355719
"WALKING" "t_Body_Gyro_Mag" -0.274866019270244 -0.382629015979094
"WALKING_DOWNSTAIRS" "t_Body_Gyro_Mag" -0.129785639782795 -0.251427800988919
"WALKING_UPSTAIRS" "t_Body_Gyro_Mag" -0.178281147518361 -0.337142124176179
"LAYING" "t_Body_Gyro_X" -0.0167253403420918 -0.967892432932613
"SITTING" "t_Body_Gyro_X" -0.0384313168439482 -0.981022213218908
"STANDING" "t_Body_Gyro_X" -0.0266871408413746 -0.94552836296957
"WALKING" "t_Body_Gyro_X" -0.0347275766522822 -0.469914839340418
"WALKING_DOWNSTAIRS" "t_Body_Gyro_X" -0.0840345434632895 -0.333817475057255
"WALKING_UPSTAIRS" "t_Body_Gyro_X" 0.00682449600215674 -0.46760713827921
"LAYING" "t_Body_Gyro_Y" -0.0934107103603086 -0.963192469243827
"SITTING" "t_Body_Gyro_Y" -0.0721208098964153 -0.966708127310073
"STANDING" "t_Body_Gyro_Y" -0.0677118654705719 -0.961293278672613
"WALKING" "t_Body_Gyro_Y" -0.0694200436104837 -0.347921806314175
"WALKING_DOWNSTAIRS" "t_Body_Gyro_Y" -0.0529928638977233 -0.339631376954339
"WALKING_UPSTAIRS" "t_Body_Gyro_Y" -0.0885225289752966 -0.344231806672079
"LAYING" "t_Body_Gyro_Z" 0.125885141252623 -0.963509228024691
"SITTING" "t_Body_Gyro_Z" 0.0777771461510523 -0.958007496724817
"STANDING" "t_Body_Gyro_Z" 0.0801422394994229 -0.957053051274921
"WALKING" "t_Body_Gyro_Z" 0.0863626487285566 -0.338448612532172
"WALKING_DOWNSTAIRS" "t_Body_Gyro_Z" 0.0946781961059175 -0.272809910672304
"WALKING_UPSTAIRS" "t_Body_Gyro_Z" 0.0598938080367487 -0.237136760675842
"LAYING" "t_Body_Jerk_Gyro_X" -0.101864299363374 -0.976124813760288
"SITTING" "t_Body_Jerk_Gyro_X" -0.0956521058184581 -0.985705127658976
"STANDING" "t_Body_Jerk_Gyro_X" -0.0997292806919727 -0.966957942859391
"WALKING" "t_Body_Jerk_Gyro_X" -0.0943007119992102 -0.37622140274036
"WALKING_DOWNSTAIRS" "t_Body_Jerk_Gyro_X" -0.0728532273938407 -0.38268977198606
"WALKING_UPSTAIRS" "t_Body_Jerk_Gyro_X" -0.112117464583562 -0.553132758357837
"LAYING" "t_Body_Jerk_Gyro_Y" -0.038198085408019 -0.980473581049383
"SITTING" "t_Body_Jerk_Gyro_Y" -0.040779780524009 -0.986502338745076
"STANDING" "t_Body_Jerk_Gyro_Y" -0.0423171100101784 -0.980263299260231
"WALKING" "t_Body_Jerk_Gyro_Y" -0.0445701108594715 -0.512619067859872
"WALKING_DOWNSTAIRS" "t_Body_Jerk_Gyro_Y" -0.051263979292845 -0.465943810555121
"WALKING_UPSTAIRS" "t_Body_Jerk_Gyro_Y" -0.0386192672141386 -0.667339157124352
"LAYING" "t_Body_Jerk_Gyro_Z" -0.0638498197415123 -0.984782526095679
"SITTING" "t_Body_Jerk_Gyro_Z" -0.0507555280236061 -0.983805514068655
"STANDING" "t_Body_Jerk_Gyro_Z" -0.052095548445404 -0.977067117235047
"WALKING" "t_Body_Jerk_Gyro_Z" -0.0540064674427816 -0.447427245411672
"WALKING_DOWNSTAIRS" "t_Body_Jerk_Gyro_Z" -0.0546961525371337 -0.326455992480064
"WALKING_UPSTAIRS" "t_Body_Jerk_Gyro_Z" -0.0525810278118912 -0.560989210937073
"LAYING" "t_Gravity_Acc_Mag" -0.941110656500514 -0.932160020511831
"SITTING" "t_Gravity_Acc_Mag" -0.95464392144063 -0.939324188353517
"STANDING" "t_Gravity_Acc_Mag" -0.954179661789087 -0.946534779481637
"WALKING" "t_Gravity_Acc_Mag" -0.167937853979757 -0.33775398556687
"WALKING_DOWNSTAIRS" "t_Gravity_Acc_Mag" 0.101249699851558 0.116488914352198
"WALKING_UPSTAIRS" "t_Gravity_Acc_Mag" -0.100204123946392 -0.249875157023391
"LAYING" "t_Gravity_Acc_X" -0.375021333827161 -0.943319727953189
"SITTING" "t_Gravity_Acc_X" 0.879731193472144 -0.979682230393922
"STANDING" "t_Gravity_Acc_X" 0.941479635262329 -0.988015176652676
"WALKING" "t_Gravity_Acc_X" 0.93499157825784 -0.977612074494773
"WALKING_DOWNSTAIRS" "t_Gravity_Acc_X" 0.926457404928876 -0.949748838733997
"WALKING_UPSTAIRS" "t_Gravity_Acc_X" 0.875003375958549 -0.948191332253886
"LAYING" "t_Gravity_Acc_Y" 0.622270362899691 -0.963191706084414
"SITTING" "t_Gravity_Acc_Y" 0.108713540331707 -0.957672740350591
"STANDING" "t_Gravity_Acc_Y" -0.18424651390288 -0.969351769994753
"WALKING" "t_Gravity_Acc_Y" -0.196713497359117 -0.966903875917538
"WALKING_DOWNSTAIRS" "t_Gravity_Acc_Y" -0.168507222023357 -0.934266078534851
"WALKING_UPSTAIRS" "t_Gravity_Acc_Y" -0.281377193548575 -0.925549271962435
"LAYING" "t_Gravity_Acc_Z" 0.55561247407572 -0.951868724368827
"SITTING" "t_Gravity_Acc_Z" 0.153774088505577 -0.947357438593134
"STANDING" "t_Gravity_Acc_Z" -0.0140519613122015 -0.953082525826338
"WALKING" "t_Gravity_Acc_Z" -0.0538251249015482 -0.954597565156794
"WALKING_DOWNSTAIRS" "t_Gravity_Acc_Z" -0.0479709004743904 -0.912460554516358
"WALKING_UPSTAIRS" "t_Gravity_Acc_Z" -0.14079566587547 -0.901905618180052
